events {}
# forwarding all comming requests to the Go api and logs them.
http {
    server {
        listen 80;
        location / {
            # forwarding all requests to the go api container
            # proxy_pass http://go-api-container:8080; # localtest using compose
            proxy_pass http://localhost:8080; # for ecs
            access_log /var/log/nginx/access.log; # logs forwarded to the docker container-use <docker logs cont-name> to see the logs
        }
    }
}
