events {}
# forwarding all comming requests to the Go api and logs them.
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://go-api:8080; # forward to go-api container defined in compose file -> will remove in production
            access_log /var/log/nginx/access.log; # logs forwarded to the docker container-use <docker logs cont-name> to see the logs
        }
    }
}
